* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('img/bg.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  height: 400px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

.homeImg {
  padding-top: 40px;
  max-width: 100%;
  height: auto;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 15px;
  border: 0;
  border-radius: 5px;
  width: 38%;
  justify-content: left; 
  margin: auto;
  margin-top: 20px;
  outline: none;
}

.chlist {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

